NODE_ENV='production'

REDDIT_BASE_URL=https://www.reddit.com
REDDIT_CHAT_BASE_URL='https://chat.reddit.com'
REDDIT_CLIENT_ID='zzzzz'
REDDIT_CLIENT_SECRET='ZZ-ZZZ-ZZZ'
REDDIT_EMAIL='ZZZZ@infornma.com'
REDDIT_USERNAME='ZZZZ'
REDDIT_PASSWORD='ZZZZ!'

subreddits=test1233k
INBOX_MESSAGE='Hey, how’s it going? My name is Simon from QuadS Trading, a short selling community. Have your ever considered short selling as a  trading strategy?  People think its extremely risky, however with the right strategy and risk management, its totally safe If you’re serious about learning a strategy that works, check out my YouTube introduction video. I promise it’s not a waste of time. Once you see the strategy you’ll have one hell of a « ah ha! » moment.

https

If this looks interesting join our discord

https

Hope to see you there!!'


debug=true
USER_AGENT='Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Mobile Safari/537.36'